# ScoreInsight-API

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sport_api/: ApiService.java  BettingDataSyncService.java  BoxScoreIdGenerator.java  DataSyncService.java  DataUpdaterScheduler.java  SoccerDataSyncService.java  SportApiApplication.java
src/main/java/com/example/sport_api/area/: Area.java  areaRepository.java  areaResource.java  areaService.java
src/main/java/com/example/sport_api/competition/: Competition.java  competitionRepository.java  competitionResource.java
src/main/java/com/example/sport_api/config/: BettingDataSourceConfig.java  DataUpdaterScheduler.java  OpenApiParameters.java  SoccerDataSourceConfig.java  UsersDataSourceConfig.java  WebConfig.java
src/main/java/com/example/sport_api/constants/: ExternalBettingApiEndpoints.java  ExternalSoccerApiEndpoints.java  OpenApiParameters.java
src/main/java/com/example/sport_api/controllers/: AreaConrtoller.java  BoxScoreController.java  CompetitionContrller.java  CompetitionController.java  CompetitionDetailController.java  GameController.java  MembershipController.java  PlayerGameController.java  RoundController.java  TeamController.java  UnknownURLController.java  UserController.java  playerComtroller.java  playerController.java  venueController.java
src/main/java/com/example/sport_api/exceptions/: AreaNotFoundException.java  NotFoundException.java
src/main/java/com/example/sport_api/filters/: ApiKeyValidationFilter.java
src/main/java/com/example/sport_api/game/: Game.java
src/main/java/com/example/sport_api/mappers/: CompetitionMapper.java
src/main/java/com/example/sport_api/models/: Area.java  AreaDto.java  Booking.java  BoxScore.java  Coach.java  Competition.java  CompetitionBase.java  CompetitionDetail.java  CompetitionDto.java  CompetitionProjection.java  Game.java  Goal.java  Lineup.java  Membership.java  PenaltyShootout.java  Player.java  PlayerGame.java  PlayerSeason.java  PlayoffAggregateScore.java  Referee.java  Round.java  Season.java  Standing.java  Team.java  TeamDetail.java  TeamGame.java  TeamSeason.java  Venue.java
src/main/java/com/example/sport_api/playerSeason/: PlayerSeason.java
src/main/java/com/example/sport_api/playoffAggregateScore/: PlayoffAggregateScore.java
src/main/java/com/example/sport_api/repositories/: AreaRepository.java  BoxScoreRepository.java  CompetitionDetailRepository.java  CompetitionRepository.java  GameRepository.java  MembershipRepository.java  PlayerRepository.java  RoundRepository.java  SeasonRepository.java  TeamDetailRepository.java  TeamRepository.java  VenueRepository.java  playerGameRepository.java
src/main/java/com/example/sport_api/round/: Round.java
src/main/java/com/example/sport_api/season/: Season.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/test/java/com/example/sport_api/: SportApiApplicationTests.java
(+156 files in other folders)
