spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=info
logging.config=classpath:log4j2-spring.xml


spring.jpa.show-sql=true
spring.jpa.open-in-view=false


springdoc.api-docs.path=/api-docs
#   springdoc.swagger-ui.path=/soccer-api-documentation


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update