

spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

# First database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/teams
spring.datasource.username=team-user
spring.datasource.password=dummypassword





spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# spring.jpa.show-sql=true

# spring.config.import=optional:file:.env[.properties]

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.apache.logging.log4j.LogManager=INFO

# org.hibernate.dialect.MySQL8Dialect
#todos-user@localhost:3306

#\connect team-user@localhost:3306


# logging.level.root=info

logging.config=classpath:log4j2-spring.xml

# logging.level.org.springframework.data.jpa=DEBUG

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

