

spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

# First database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/soccer
# spring.datasource.username=soccer-user
# spring.datasource.password=dummypassword
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: DEBUG



# logging.level.org.hibernate.SQL=DEBUG


logging.level.root=info

logging.config=classpath:log4j2-spring.xml


spring.jpa.show-sql=true

spring.jpa.open-in-view=false


springdoc.api-docs.path=/api-docs